<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Portfolio-webapge</title>
        <style>
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}

            @media only screen and (max-width: 768px) {
            /* For mobile phones: */
                [class*="col-"] {
                    width: 100%;
                }
            }
        </style>
        <link rel="stylesheet" type="text/css" href="css/style.css"> 
    </head>
    <body>
        <nav id="navbar">
            <a class="nav-link" href="#about">About</a><br>
            <a class="nav-link" href="#project">Work</a><br>
            <a class="nav-link" href="#contact">Contact</a><br>
        </nav>
        <div id="about">
        <section id="welcome-section">
            <h1>Hey I am Riya</h1>
            <p>a web developer</p>
        </section>
        </div>
        <div id="project">
        <section id="projects">
            <p class="project-tile">
                <a href="https://riya1726.github.io/FCC_Product_Landing_Page/">Product Landing Page</a>
            </p>
            <p class="project-tile">
                <a href="https://riya1726.github.io/FCC-Technical-Documentation-Page/">Technical Documentation Page</a>
            </p>
            <p class="project-tile">
                <a href="https://riya1726.github.io/Survey_Form_Page/">Survey Form Page</a>
            </p>
            <p class="project-tile">
                <a href="https://riya1726.github.io/Tribute_Page/">Tribute Page</a>
            </p>
            
        </section>
        </div>
        <div id="contact">
            <section id="contacts">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="https://www.linkedin.com/in/riya-kashyap-623a32169/" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/kashyap_riya26/" class="fa fa-instagram"></a>
                <a id="profile-link" href="https://www.freecodecamp.org/learn/responsive-web-design/responsive-web-design-projects/build-a-personal-portfolio-webpage" target="_blank">Profile Link</a><br>
            </section>
        </div>
        
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>